{
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "display": "standalone",
  "id": "score-tracker-app",
  "start_url": "/app",
  "name": "Score Tracker Application",
  "short_name": "Score Tracker App",
  "description": "A score tracking application designed to track daily scores and provide time based analytics on your past scores.",
  "orientation": "any",
  "icons": [
    {
      "src": "app/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Go to Home",
      "short_name": "Home",
      "description": "Open home section of the applications",
      "url": "app",
      "icons": [
        { "src": "app/shortcuts/home-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Settings",
      "short_name": "Settings",
      "description": "Open settings section of the applications",
      "url": "app/settings",
      "icons": [
        { "src": "app/shortcuts/settings-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Profile",
      "short_name": "Profile",
      "description": "Open profile section of the applications",
      "url": "app/settings?section=profile",
      "icons": [
        { "src": "app/shortcuts/profile-shortcut.png", "sizes": "192x192" }
      ]
    }
  ]
}
